body .ada-banner-section{
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 50px;
}
body .ada-banner-section > .content{
    max-width: 1200px;
    margin: 0 auto;
}
body .ada-banner-section .inner-wrapper{
    justify-content: space-between;
}
body .ada-banner-section .inner-wrapper .intro .text{
    background: transparent;
border: 0;
}
body .ada-banner-section .inner-wrapper .intro .btn{
    height: auto;
}
body .ada-banner-section .inner-wrapper .intro .title{
    line-height: 1.5;
}
.aioa-settings-panel .input-hidden {
    position: absolute;
    left: -9999px;
}
.aioa-settings-panel .icon input[type=radio] +label{
    width: 130px;
    height: 130px;
    padding: 10px !important;
    text-align: center;
    background-color: #f7f9ff;
    outline: 4px solid #f7f9ff;
    outline-offset: -4px;
    border-radius: 10px;
}
.aioa-settings-panel .icon input[type=radio]:checked+label {
    outline-color: #80c944;
    position: relative;
}

.aioa-settings-panel .icon input[type=radio]:checked+label::before {

    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: auto;
    right: -4px;
    top: -4px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25' class='aioa-feature-on'%3E%3Cg%3E%3Ccircle fill='%2343A047' cx='12.5' cy='12.5' r='12'%3E%3C/circle%3E%3Cpath fill='%23FFFFFF' d='M12.5,1C18.9,1,24,6.1,24,12.5S18.9,24,12.5,24S1,18.9,1,12.5S6.1,1,12.5,1 M12.5,0C5.6,0,0,5.6,0,12.5S5.6,25,12.5,25S25,19.4,25,12.5S19.4,0,12.5,0L12.5,0z'%3E%3C/path%3E%3C/g%3E%3Cpolygon fill='%23FFFFFF' points='9.8,19.4 9.8,19.4 9.8,19.4 4.4,13.9 7.1,11.1 9.8,13.9 17.9,5.6 20.5,8.4 '%3E%3C/polygon%3E%3C/svg%3E") no-repeat center center/contain !important;
    border: none;
}

/* IMAGE STYLES */
.aioa-settings-panel input[type=radio]+label>img {
    cursor: pointer;
}

.aioa-settings-panel .icon-label {
    display: flex;
    justify-content: center;
    height: 90px;
    width: 90px;
    border: 2px solid gray;
    border-radius: 3px;
}

.aioa-settings-panel label {
    font-weight: bold !important;
}

.d-none {
    display: none;
}

.aioa-settings-panel {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    box-sizing: border-box;
    margin: 40px;
}

.aioa-settings-panel *,
.aioa-settings-panel *::after,
.aioa-settings-panel *::before {
    box-sizing: border-box;
}

.aioa-settings-panel .form-group {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.aioa-settings-panel .panel-body {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    /* width : 71%; */
}

.aioa-settings-panel .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

.aioa-settings-panel .row>* {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}


@media screen and (min-width:576px) {
    .aioa-settings-panel .col-sm-2 {
        flex: 0 0 auto;
        width: 16.66666%;
    }

    .aioa-settings-panel .col-sm-10 {
        flex: 0 0 auto;
        width: 83.33333%;
    }

    .aioa-settings-panel .col-sm-8 {
        flex: 0 0 auto;
        width: 66.6666%;
    }

    .aioa-settings-panel .col-sm-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

.aioa-settings-panel .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}

.aioa-settings-panel .form-control:focus {
    border-color: rgba(66, 0, 131, .3803921569);
    box-shadow: 0 0 0 0.25rem rgba(66, 0, 131, .2);
    outline: 0;
}

.aioa-settings-panel .visually-hidden,
.aioa-settings-panel .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
.d-none{
    display:none !important;
}
#settings-invalid-key-msg{
    color:red;
}
#settings-license_key_msg{
    margin-top : 0.1rem;
}
#pageloader
{
  background: rgba( 255, 255, 255, 0.8 );
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

#pageloader img
{
  left: 50%;
  margin-left: -32px;
  margin-top: -32px;
  position: absolute;
  top: 50%;
}

.btn-purple {
    background-color: #420083;
    border-color: #420083;
    color:white;
    border-radius: 6px;
}

.btn-purple:hover{
    color:white;
    background-color: #42008396;
    border-color: #42008396;
    border-radius: 6px;
}


